{
  "private": true,
  "name": "hdi-site-tests",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "prettier": "^3.8.1",
    "serve": "^14.2.6"
  }
}
